AvaloniaApplication1/Views/MainWindow.axaml

<Window
    x:Class="AvaloniaApplication1.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AvaloniaApplication1.ViewModels"
    Title="AvaloniaApplication1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="20">
            <TextBlock FontSize="50" Text="{Binding Greeting}" />
            <TextBlock FontSize="50" Text="Username" />
            <TextBox BorderThickness="2" Text="{Binding Username}" />
            <TextBlock FontSize="50" Text="Password" />
            <TextBox BorderThickness="2" Text="{Binding Password}" />
            <Button
                Command="{Binding LoginCommand}"
                Content="Login"
                FontSize="50" />
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="20">
            <Button
                x:Name="MyButton"
                Command="{Binding SetGreetingCommand}"
                CommandParameter="Tim"
                Content="Button"
                FontSize="50" />
        </StackPanel>
    </Grid>

</Window>
